# Put the mnemonic for an account on Optimism here
MNEMONIC="test test test test test test test test test test test junk"
ALCHEMY_URL_L1=  <<value goes here>>
ALCHEMY_URL_L2= <<value goes here>>
CHAIN_ID_L1=5
CHAIN_ID_L2=420
TOKEN_ADDRESS_L1=0x71EAB72d5127916b0eA1b41264F6164DaF986b8c
TOKEN_ADDRESS_L2=0x1F9bD96DDB4Bd07d6061f8933e9bA9EDE9967550